<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark">

    </FrameLayout>

    <VideoView
        android:id="@+id/video_container"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/play_ico" />

</FrameLayout>