<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/story_list_container">

    <com.facebook.drawee.view.DraweeView
        android:id="@+id/album_dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:placeholderImage="@drawable/demo_holder" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:text="TextView" />

    <Button
        android:id="@+id/addtoalbum_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:text="Button" />

</LinearLayout>